<!DOCTYPE html>
<html lang="en">

<head>
    <title>Delicious Cuisine of Pakistan</title>
    <style>
       body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: bisque;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            flex-wrap: wrap;
        }
        header h1 {
            margin: 0;
            font-size: 24px;
        }

        header div {
            max-width: 600px;
        }
        nav {
            background-color: palevioletred;
            margin: 0;
            position: sticky;
            top: 0;
            z-index: 2;
            display: flex;
            justify-content: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 10px;
            display: flex;
            gap: 15px;
        }

        nav li {
            display: inline;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        .intro {
            background-color: aquamarine;
            text-align: center;
            padding: 20px;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 40px;
        }

        section img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        aside {
            background-color: palegreen;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 20px;
        }

        aside h2 {
            margin-top: 0;
        }

        footer {
            background-color:plum;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Delicious Cuisines of Pakistan</h1>
        <div>
            <p>Pakistani cuisine is an amalgam of the rich and the simple, a mix of diverse cultures and influences
                through echoes of time mixed and melted in a pot of curries, bhujiyas, biryanis, pulaos and served with
                our traditional love and hospitality. Pakistani cuisine embodies our cultural heritage and traditions
                and presents.</p>
        </div>
    </header>

    <!--navbar-->
    <ol>
        <li><a href="index.html">Home</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Pakistani_cuisine" target="_blank">Pakistani Cuisine</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Afghan_cuisine" target="_blank">Afghani Cuisine</a></li>
        <li><a href="https://www.punjab-tourism.com/about-punjab/cuisine" target="_blank">Punjabi Cuisine</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Balochi_cuisine" target="_blank">Balochi Cuisine</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Sindhi_cuisine" target="_blank">Sindhi Cuisine </a></li>
    </ol>
    <main>
        <section id="pakistani-food">

            <h2>Pakistani Cuisine</h2>
            <div>
                <img src="Images of Cuisines/Pakistani-Cuisine-Food.jpg" width="300">
                <p>Pakistani cuisine (Urdu: پاکستانی پکوان, romanized: pākistānī pakwān) is a blend of regional cooking
                    styles and flavours from across South, Central and West Asia. The cuisine of Pakistan also maintains
                    certain Mughal influences within its recipes and cooking techniques, particularly the use of dried
                    fruits and nuts.Pakistan's ethnic and cultural diversity, diverse climates, geographical
                    environments, and availability of different produce lead to diverse regional cuisines.

                    Pakistani cuisine, like the culinary traditions of most Muslim-majority nations, adheres to halal
                    principles in accordance with Islamic dietary laws, which prohibit the consumption of pork and
                    alcohol,among other restrictions.
                    Additionally, halal regulations outline specific guidelines for meat consumption, including which
                    animals are considered permissible (halal) and the proper methods of slaughter and preparation to
                    ensure compliance with Islamic dietary practices.</p>
            </div>
        </section>
        <section id="afghani-food">
            <h2>Afghani Cuisine</h2>
            <div>
                <img src="Images of Cuisines/afghani.jpg" width="300">
                <p>Afghan cuisine is influenced by Persian, Central Asian and South Asian cuisines due to Afghanistan's
                    close proximity and cultural ties.The cuisine is halal and mainly based on mutton, beef, poultry and
                    fish with rice and Afghan bread. Accompanying these are common vegetables and dairy products, such
                    as milk, yogurt, whey,and fresh and dried fruits such as apples, apricots, grapes, bananas, oranges,
                    plums, pomegranates, sweet melons, and raisins.The diet of most Afghans revolves around rice-based
                    dishes, while various forms of naan are consumed with most meals.Tea is generally consumed daily in
                    large quantities, and is a major part of hospitality. The culinary specialties reflect the nation's
                    ethnic and geographic diversity. The national dish of Afghanistan is Kabuli palaw, a rice dish
                    cooked with raisins, carrots nuts, and lamb or beef.</p>
            </div>
        </section>
        <section id="punjabi-food">
            <h2>Punjabi Cuisine</h2>
            <div>
                <img src="Images of Cuisines/punjabi.jpg" width="300">
                <p>Punjabi cuisine specialises in variety and it can be non-vegetarian or completely vegetarian. It is
                    widely popular however there is some ignorance in Western Cultures that Punjabi is cuisine is
                    completely curry based. The level of spices can vary from minimal to very prevalent. One of the main
                    features of Punjabi cuisine is its diverse range of dishes. Home cooked and restaurant Punjabi
                    cuisine can vary significantly, with restaurant style using large amounts of clarified butter, known
                    locally as desi ghee, with liberal amounts of butter and cream with home cooked concentrating on
                    mainly upon wheat masalas (spice) flavourings. Though wheat varieties form their staple food,
                    Punjabis do cook rice on special occasions. During winter a delicacy, Roh Di Kheer, is cooked using
                    rice. Rice is cooked for a long time in sugar cane juice.
                    Within the state itself, there are different preferences. People in the area of Amritsar prefer
                    stuffed parathas and milk products. In fact, the area is well known for quality of its milk
                    products. There are certain dishes which are exclusive to Punjab, such as Mah Di Dal and Saron Da
                    Saag (Sarson Ka Saag).</p>
            </div>
        </section>
        <section id="balochi-cuisine">
            <h2>Balochi Cuisine</h2>
            <div>
                <img src="Images of Cuisines/balochi sajji.jpg" width="300">
                <p>Balochi cuisine is the food and cuisine of the Baloch people from the Balochistan region, comprising
                    the Pakistani Balochistan province, the Sistan and Baluchestan province in Iran and Nimruz province
                    in Afghanistan. Balochi food has a regional variance in contrast to the many cuisines of Pakistan
                    and Iran.
                    Balochi cuisine is incomplete without meat. Most of the meat dishes are cooked on indirect heat with
                    very limited spices to preserve the real taste, such as Sajji, Dampukht, Kadi Kebab etc. Another
                    very traditional dish that is preserved from generations is called Tabaheg. It is a whole goat
                    marinated with dried pomegranate and salt</p>
            </div>
        </section>
        <section id="sindhi-cuisine">
            <h2>Sindhi Cuisine</h2>
            <div>
                <img src="Images of Cuisines/sindhi.jpg" width="300">
                <p>Sindhi cuisine (Sindhi: سنڌي کاڌا) refers to the distinct native cuisine of the Sindhi people native
                    to the Sindh region. Sindhi cuisine has also been influenced by Central Asian, Iranian, Mughal food
                    traditions. It is mostly a non-vegetarian cuisine,with even Sindhi Hindus widely accepting of meat
                    consumption. The daily food in most Sindhi households consists of wheat-based flat-bread (Mani) or
                    rice accompanied by two dishes, one gravy and one dry with curd, papad or pickle. Freshwater fish
                    and a wide variety of vegetables are usually used in Sindhi cuisine. Restaurants specializing in
                    Sindhi cuisine are rare, although it is found at truck stops in rural areas of Sindh province, and
                    in a few restaurants in urban Sindh</p>
            </div>
        </section>
    </main>
    <aside>
        <h2>Popular Food from the Cuisines</h2>
        <div>
            <h3>Pakistani</h3>
            <ol>
                <li>Nihari</li>
                <li>Haleem</li>
                <li>Chaat</li>
                <li>Halwa Puri</li>
            </ol>
        </div>
        <div>
            <h3>Afghani</h3>
            <ol>
                <li>Kabuli Pulao</li>
                <li>Chapal Kebab</li>
                <li>Mantu</li>
                <li>Afghan Naan</li>
            </ol>
        </div>
        <div>
            <h3>Punjabi</h3>
            <ol>
                <li>Sarson ki Saag</li>
                <li>Makai ki Roti</li>
                <li>Dal Makhani</li>
                <li>Lassi</li>
            </ol>
        </div>
        <div>
            <h3>Balochi</h3>
            <ol>
                <li>Sajji</li>
                <li>Khaddi Kebab</li>
                <li>Dampukht</li>
                <li>Kaak</li>
            </ol>
        </div>
        <div>
            <h3>Sindhi</h3>
            <ol>
                <li>Sindhi Biryani</li>
                <li>Bhi Aloo</li>
                <li>Sai Bhaji</li>
                <li>Seyal Mani</li>
            </ol>
        </div>


        </ol>
        </div>
    </aside>
    <footer>
        <!--contact-info-->
        <p><span></span>Contact Us: Fatima Munib</p>
        <p>Phone No:+21329873</p>
        <address>36th Main,Palm Street,California-1831</address>
    </footer>
</body>

</html>